@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #1abc9c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    width: 500px;
    min-height: 300px;
    padding: 10px;
}

.wrapper #form .inputBox {
    margin: 10px auto;
}

.wrapper #form .inputBox input[type="text"],
.wrapper #form .inputBox textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 15px;
    transition: 0.3s border-color ease;
}

.wrapper #form .inputBox input[type="text"]:focus,
.wrapper #form .inputBox textarea:focus {
    border-color: var(--primary-color);
}

.wrapper #form .inputBox textarea {
    resize: vertical;
}

.wrapper .content {
    text-align: center;
    margin: 10px 0;
}

.wrapper .content .item {
    background: var(--primary-color);
    padding: 10px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
    transition: 0.3s all ease;
}

.wrapper .content .item:hover {
    box-shadow: 0 0 5px var(--primary-color);
}

.wrapper #form button {
    background: transparent;
    border: 1px solid var(--primary-color);
    padding: 10px;
    width: 110px;
    font-size: 15px;
    color: var(--primary-color);
    cursor: pointer;
    outline: none;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    transition: 0.3s all ease;
}

.wrapper #form button:hover {
    background: var(--primary-color);
    color: white;
}